In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df_product = pd.read_csv('./csv/dtt_product.csv')
print(f'Total rows : {len(df_product)}')
df_product.sample(3)

Total rows : 186

,product_id,product_code,product_slug,product_thumbnail,age_adult,age_child,age_elder,age_infant,ordering,trash,...,height_elder,is_height_infant,height_infant,country_id,postal_code,set_dayoff,is_approved,date_approve,approver,view_count
140,161,LTA003,lanta-4-island,uploads/products/lanta_4_islands_5_thumbnail_6...,12-70,4-11,NaN,1-3,NaN,0,...,NaN,0,NaN,218,NaN,0,1,2019-02-23 18:12:47,23,7
66,88,HKT039,maiton-island-catamaran,uploads/products/maiton_island_by_sailing_cata...,12+,4-11,NaN,1-3,NaN,0,...,NaN,0,NaN,218,NaN,0,1,2018-03-30 19:47:44,23,4
50,70,HKT012,cheowlan,uploads/products/pkt_1160_preview_d6c7dc5884be...,11-99,4-10,NaN,0-3,NaN,0,...,NaN,0,NaN,218,NaN,0,1,2018-02-24 23:05:00,23,1

In [6]:
# Drop NaN columns
drop_cols = df_product.columns[df_product.isnull().sum()>100].tolist()
df_product.drop(columns = drop_cols, inplace=True)

# selected columns
product_cols = [
       'product_id', 'product_slug','age_adult', 'age_child', 'age_infant',
       'is_promotion', 'is_recommend', 'is_not_available', 
       'subdistrict_id', 'province_id', 'district_id', 'location_id', 
       'product_lat', 'product_long', 
       'browser', 'platform',
       'country_id', 'view_count'
       ]
df_product = df_product[product_cols]
df_product.sample(3)

,product_id,product_slug,age_adult,age_child,age_infant,is_promotion,is_recommend,is_not_available,subdistrict_id,province_id,district_id,location_id,product_lat,product_long,browser,platform,country_id,view_count
42,62,jamebond002,NaN,NaN,NaN,0,0,0,4737,83,8301,0.0,7.843,98.341,Chrome,Windows,218,0
169,191,james-bond-and-khai-island-from-khaolak,12-70,4-11,0-3,0,0,0,3908,82,8205,3.0,0.000,0.000,Chrome,Windows,218,1
83,105,white-water-rafting-krabi,12+,4-11,0-3,0,0,1,1922,81,8101,0.0,8.203,98.886,Chrome,Windows,218,41

In [7]:
df_product

,product_id,product_slug,age_adult,age_child,age_infant,is_promotion,is_recommend,is_not_available,subdistrict_id,province_id,district_id,location_id,product_lat,product_long,browser,platform,country_id,view_count
0,26,test,NaN,NaN,NaN,0,0,0,12,0,0,NaN,0.0000,0.000,Safari,iPhone,218,0
1,25,phuket-night-life-tour,NaN,NaN,NaN,0,0,0,4879,83,8301,NaN,7.8210,98.285,Chrome,Macintosh,218,0
2,24,best-diving,NaN,NaN,NaN,1,0,0,2,0,0,NaN,0.0000,0.000,Chrome,Macintosh,218,0
3,22,beautiful_beach,NaN,NaN,NaN,0,0,0,1,0,0,NaN,0.0000,0.000,Chrome,Macintosh,218,0
4,23,most_beautiful_beach,NaN,NaN,NaN,1,0,0,1,0,0,NaN,0.0000,0.000,Chrome,Macintosh,218,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,202,carnival-magic-phuket,140 cm.+,101-140cm.,&lt;100 cm.,1,1,0,4735,83,8302,0.0,0.0000,0.000,Chrome,Windows,218,272
182,205,ang-thong-national-marine-park-tour-by-speedboat,11+,4-10,0-3,0,0,0,6290,84,8404,5.0,0.0000,0.000,Chrome,Windows,218,0
183,204,columbia-pictures-aquaverse-pattaya,12 yrs.+,3 - 11 yrs.,0-2 yrs.,0,0,0,1263,20,2009,4.0,0.0000,0.000,Safari,Macintosh,218,3
184,206,koh-mad-sum-and-koh-taen-half-day-trip-private...,11+,4-10,0-3,0,0,0,6264,84,8404,5.0,0.0000,0.000,Chrome,Windows,218,1
185,207,banana-beach-phuket,12+,4-11,0-3,0,0,0,1370,86,8606,0.0,13.6825,100.235,Dart,unknown,218,30